<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>
			box-flex
		</title>
		<style>
		body {
			margin: 0;
			padding: 0;
			font: small/1.5 "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
		}
		nav {
			border: 1px solid #555;
			width: 900px;
			margin: 0 auto;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: -webkit-box;
			display: box;
		}
		li {
			margin: 0;
			padding: 0;
			min-width: 100px;
			border: 1px solid #090;
			transition: all 0.3s ease-in;
			-webkit-box-flex: 1;
			box-flex: 1;
		}
		a {
			display: block;
			text-align: center;
			text-decoration: none;
			color: #449;
		}
		li:hover {
			min-width: 150px;
		}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">gallery</a></li>
				<li><a href="#">services</a></li>
				<li><a href="#">contact</a></li>
				<li><a href="#">about</a></li>
			</ul>
		</nav>
	</body>
</html>