<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Form Project</title>
    <style>
	body {
		font-family: sans-serif;
		width: 80%;
		margin: 40px auto 0;
	}
	/* Quick reset */
	ul, li, input {
		margin: 0;
		padding: 0;
	}
	li {
		list-style: none;
		margin-bottom: 30px;
	}
	form { 
		color: #666; 
	}
	fieldset {
		padding: 40px 80px;
		border: 1px solid #e3e3e3;
	}
	legend { 
		font-weight: bold; 
	}
	label {
		width: 18%;
		display: inline-block;
		font-weight: bold;
		color: #000;
		cursor: pointer;
	}
	input, textarea {
		width: 81%;
		max-width: 500px;
		background: white;
		color: #666;
		line-height: 35px;
		height: 35px;
		padding: 0 20px;
		border: 1px solid #e3e3e3;
		border-radius: 25px;
		cursor: pointer;
		position: relative;
		box-sizing: border-box;
	}
	input:focus, input:hover {
		border-color: black;
		outline: none;
	}
	textarea {
		height: 300px;
		vertical-align: top;
	}
	input[type=submit] {
		width: 100px;
		padding: 0;
		background: #12C977;
		color: white;
		box-shadow: inset 0 0 0 1px #0EE886, 0 0 0 1px #11BF71;
	}
	input::-webkit-inner-spin-button {
		padding-right: 3px;
	}
	@media screen and (max-width: 750px) {
		label {
			margin-bottom: 10px;
			width: auto;
			display: block;
		}
		input, textarea {
			width: 100%;
		}
	}
    </style>
</head>
<body>
	<form action="" method="post">
		<fieldset>
			<legend>Personal Info</legend>
			<ul>
				<li>
					<label for="name">Name</label>
					<input type="text" id="name" name="name" required />
				</li>
				<li>
					<label for="email">Email</label>
					<input type="email" id="email" name="email" required />
				</li>
				<li>
					<label for="phone">Phone Number</label>
					<input type="tel" id="phone" name="phne" placeholder="555-555-5555" pattern="\d{3}-?\d{3}-?\d{4}" />
				</li>
				<li>
					<label for="age">Age</label>
					<input type="number" id="age" name="age" pattern="\d{1,3}" min="1" max="150" />
				</li>
				<li>
					<label for="birth">Date of birth</label>
					<input type="date" id="birth" name="birth" required />
				</li>
				<li>
					<label for="website">Website</label>
					<input type="url" id="website" name="website" />
				</li>
				<li>
					<label for="biography">Biography</label>
					<textarea name="biography" id="biography" cols="30" rows="10" placehoolder="I'm a..."></textarea>
				</li>
				<li>
					<input type="submit" />
				</li>
			</ul>
		</fieldset>
	</form>	
    <script src="../../jquery-1.9.1.js"></script>
    <script>
    </script>
</body>
</html>