<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>border ´radius</title>
    <style>
    p {
    	margin: 30px;
    	padding: 20px;
    	width: 300px;
    	border: 1px solid #999;
    	display: inline-block;
    }
    p:nth-child(1) {
    	border-radius: 30px;
    }
    p:nth-child(2) {
    	border-radius: 60px 30px;
    }
    p:nth-child(3) {
    	border-radius: 60px 30px 15px 7px;
    }
    p:nth-child(4) {
		border-top-left-radius: 60px 40px;
		border-bottom-left-radius: 60px 40px;
		border-top-right-radius: 60px 40px;
		border-bottom-right-radius: 60px 40px;
    }
    p:nth-child(5) {
        border-radius: 60px / 40px;
    }
    </style>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, mollitia, vitae, cupiditate soluta provident doloribus minima maiores praesentium optio eos nihil consequatur temporibus repudiandae itaque nesciunt obcaecati id dolores explicabo!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, mollitia, vitae, cupiditate soluta provident doloribus minima maiores praesentium optio eos nihil consequatur temporibus repudiandae itaque nesciunt obcaecati id dolores explicabo!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, mollitia, vitae, cupiditate soluta provident doloribus minima maiores praesentium optio eos nihil consequatur temporibus repudiandae itaque nesciunt obcaecati id dolores explicabo!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, mollitia, vitae, cupiditate soluta provident doloribus minima maiores praesentium optio eos nihil consequatur temporibus repudiandae itaque nesciunt obcaecati id dolores explicabo!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, mollitia, vitae, cupiditate soluta provident doloribus minima maiores praesentium optio eos nihil consequatur temporibus repudiandae itaque nesciunt obcaecati id dolores explicabo!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, mollitia, vitae, cupiditate soluta provident doloribus minima maiores praesentium optio eos nihil consequatur temporibus repudiandae itaque nesciunt obcaecati id dolores explicabo!</p>
</body>
</html>