<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1227" measuredH="546" mockupW="1002" mockupH="501">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="225" y="45" w="1002" h="501" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MediaControls" x="1044" y="236" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HSlider" x="649" y="277" w="505" h="-1" measuredW="33" measuredH="11" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <value>20</value>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="649" y="238" w="388" h="-1" measuredW="323" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Toxicity%20by%20System%20of%20a%20Down</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="649" y="288" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%3A34%20/%203%3A54%20s</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="315" y="201" w="-1" h="-1" measuredW="256" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Audio%20Support</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::List" x="315" y="279" w="259" h="89" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>14803425</alternateRowColor>
        <color>15594478</color>
        <hasHeader>true</hasHeader>
        <text>Codecs%0Ah264%0Amp3%0Aotro</text>
      </controlProperties>
    </control>
  </controls>
</mockup>