<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1113" measuredH="536" mockupW="1053" mockupH="516">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1053" h="516" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="654" y="155" w="264" h="-1" measuredW="236" measuredH="75" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>HTML5</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="682" y="280" w="120" h="141" measuredW="100" measuredH="142" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>17</rowHeight>
        <text>%20-%20web%20storage%0A%20-%20web%20sockets%0A%20-%20web%20workers%0A%20-%20drag%20and%20drop%0A%20-%20geolocation%0A%20-%20canvas%0A%20-%20video%0A%20-%20audio</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="654" y="245" w="316" h="35" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20are%20some%20of%20the%20new%20features%20that%20%5BHTML5%5D%20brings%20to%20the%20native%20web%20development%20world</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="199" y="138" w="401" h="321" measuredW="338" measuredH="279" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/htmlrocks.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>