<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1301" measuredH="605" mockupW="1004" mockupH="592">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="297" y="13" w="1004" h="592" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//localhost/Decoding%20HTML5/sketch-implementation/index.html</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="525" y="107" w="728" h="28" measuredW="486" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20HTML5%2C%20Video%2C%20Audio%2C%20Canvas%2C%20Form%202.0%2C%20Google%20Maps</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="401" y="256" w="817" h="205" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Welcome%20to%20my%20first%20sketch%20implementation%20based%20on%20Balsamiq%20Mockups</text>
      </controlProperties>
    </control>
  </controls>
</mockup>