<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1318" measuredH="542" mockupW="1043" mockupH="529">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="275" y="13" w="1043" h="529" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="431" y="146" w="338" h="238" measuredW="300" measuredH="200" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="833" y="195" w="325" h="59" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Este%20video%20es%20cargado%20en%20direntes%20formatos%20al%20servidor%2C%20asi%20puede%20ser%20reproducido%20en%20todos%20los%20navegadores%20que%20soporten%20html5</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="833" y="146" w="-1" h="-1" measuredW="383" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Native%20Video%20Support</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="866" y="253" w="100" h="76" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <text>%20-%20mp4%0A%20-%20ogg%0A%20-%20webm</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Tooltip" x="769" y="384" w="462" h="49" measuredW="216" measuredH="107" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>El%20video%20es%20de%20la%20cancion%20%5BCradled%20in%20Love%5D%2C%20de%20Poets%20of%20the%20Fall</text>
      </controlProperties>
    </control>
  </controls>
</mockup>